{
  "name": "databaseproject",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.6",
    "@neondatabase/serverless": "^1.0.0",
    "@tailwindcss/vite": "^4.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "leaflet": "^1.9.4",
    "morgan": "^1.10.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
